{
  "name": "spot",
  "version": "1.0.0",
  "description": "this lib needed for avahi for node module mdns: `libavahi-compat-libdnssd-dev`",
  "main": "index.js",
  "scripts": {
    "keygen": "node -pe 'JSON.stringify(require(\"ssb-keys\").generate())' > keys.json",
    "appkeygen": "node -pe 'JSON.stringify(require(\"ssb-keys\").generate())' > appkeys.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bonjour": "^3.5.0",
    "hyperlog": "^4.11.0",
    "level-sublevel": "^6.6.1",
    "memdb": "^1.3.1",
    "pull-stream": "^3.5.0",
    "secret-stack": "^3.2.0",
    "ssb-keys": "^7.0.3",
    "stream-to-pull-stream": "^1.7.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "ssb://%syzdcFcK6FZMxOKo1P1j6onbfe/LWPTWhbI1z3hDxZ4=.sha256"
  }
}
